@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.cdnfonts.com/css/miama");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif, "Miama";
}

/* navber section style here*/

header {
  background: linear-gradient(180deg, #111 100%, rgba(119, 119, 119, 0) 100%);

}

/* navber section style here  */
.navbar{
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  color: white;
  
}
.navbar>li{
  list-style: none;
}
.navbar>li a{
  text-decoration: none;
  color: white;
}
.navbar ul{
  display: flex;
  gap: 20px;
}
.navbar ul li{
  list-style: none;
}
.navbar ul li a{
  text-decoration: none;
  color: white;
}
.menu a i{
  color: white;
}
/* navber section end here */
/* banner section style end here */

/* main section style here */
main {
  background-color: #000;

}

/* card srction style here */
.card-main-container{
  text-align: center;

}
.card-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
  padding: 20px 40px;
}
.card-one{
  text-align: center;
  /* border: 2px solid tomato; */
  color: white;
  padding-bottom:20px ;
  align-items: center;
  text-align: center;
}
.card-one h1{
 padding-top: 10px;
 padding-bottom: 10px;
}

.card-img-container  {
  padding: 10px 0px;
 margin: auto;
  /* border: 2px solid rgb(6, 202, 94); */
}
.card-img-container img{
  border-radius: 100px;
}

/* card sectaion-end here  */

/* run sectaion  start here  */

.run-sectaion{
  margin: 50px 50px;
  padding: 30px 40px;
  display: flex;
  border: 2px solid tomato;
  background-color: #2b2b2b;
  border-radius: 10px;
  justify-content: space-between;
  gap: 30px;
}
.run-img-container{
  flex: 1;
  border: 2px solid tomato;
}
.run-img img{
  width:500px ;
}
.run-info{
  border: 2px solid tomato;
  flex: 1;
}



























/* media query */

/* Responsive moblie view */

@media screen and (max-width: 576.99px) {
  .navbar >ul{
    display: none;
  }

  .card-container{
    grid-template-columns: repeat(1,1fr);
  }
}
 
/* Responsive tab view */

@media screen and (min-width: 576.99px) and (max-width: 992.99px) {
  .menu{
    display: none;
  }
  .card-container{
    grid-template-columns: repeat(2,1fr);
  }

}

/* Responsive desktop view */

@media screen and (min-width: 992.99px) {
  .menu{
    display: none;
  }

}
